{
  "name": "docsify-codeview",
  "version": "0.1.0",
  "description": "A docsify plugin for an embedded code editor.",
  "main": "src",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "docsify",
    "monaco"
  ],
  "author": "Shawn Tabrizi",
  "license": "MIT"
}
